# Supabase Configuration
VITE_SUPABASE_URL=https://gqhxfvhnjziwfkoplrcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaHhmdmhuanppd2Zrb3BscmNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU0NTA2MSwiZXhwIjoyMDYyMTIxMDYxfQ.09QSTHyh2ZYqUEvhx3AZW9GT59To99lnwYT_fQq62aA
