# Supabase Configuration
VITE_SUPABASE_URL=https://gqhxfvhnjziwfkoplrcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaHhmdmhuanppd2Zrb3BscmNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU0NTA2MSwiZXhwIjoyMDYyMTIxMDYxfQ.09QSTHyh2ZYqUEvhx3AZW9GT59To99lnwYT_fQq62aA

# AI: OpenAI (ChatGPT) for Chat & AI Chat
VITE_OPENAI_API_KEY=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

# YouTube Data API
VITE_YT_API_KEY=AIzaSyAsQ7E02xCW3qAdxwHK2PLj-pppMfm9fBw

# Pexels API
VITE_PEXELS_API_KEY=XkN36hK2S0z876lWSlI5YoB9ZscPAq4cZbcL6SXABt9CyZmqBwwjov1P

# SourceSplash API
VITE_SOURCESPLASH_API_KEY=102|Mk05XlXKntW2r3BoeOpYtX9B3OSxPPtiAd8VRpPi7e4fcc79

# News APIs
VITE_NEWSAPI_ORG_KEY=0fc88aab4cf5487dab215fb4563ab635
VITE_GNEWS_API_KEY=5779a8a7bdfa8a6883078287b0363dc3
VITE_THENEWSAPI_TOKEN=LSpJOY6suv2RKeu88kXjAYZsusgpIUley64x5gYy
VITE_WORLD_NEWS_API_KEY=8a87d666d7524c48adc78d449877d80c
VITE_NEWSDATA_API_KEY=pub_58c787ed963a4067bf62c425d6692cd6
VITE_MEDIASTACK_API_KEY=1147dc6bf54ab90cb455783281aebc77

# GitHub AI
VITE_GITHUB_AI_TOKEN=

# Watchmode (Movies)
VITE_WATCHMODE_API_KEY=ILzoVazWtCJJw4wWR00Kf4DUxvK6apIinbJ8FSGh

# Unsplash
VITE_UNSPLASH_ACCESS_KEY=rjGx-WPtWIzElhWFmQ5hDgAOiACTbsr1UeslVUGNluk

# Backend Configuration
VITE_API_URL=http://localhost:5001/api
VITE_ROCKET_CHAT_URL=http://localhost:3000
